pipeline ChargingStationPipeline {

    ChargingStationHttpExtractor
        ->ChargingStationTextFileInterpreter
        ->ChargingStationCSVInterpreter
        ->ChargingStationTableInterpreter
        ->ChargingStationLoader;


    block ChargingStationHttpExtractor oftype HttpExtractor {
        url: "https://maroon-orel-66.tiiny.site/charging_locations.csv";
    }

    block ChargingStationTextFileInterpreter oftype TextFileInterpreter { }

    block ChargingStationCSVInterpreter oftype CSVInterpreter {
        delimiter: ",";
    }

    block ChargingStationTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "longitude" oftype decimal,
            "latitude" oftype decimal,
        ];
    }

    block ChargingStationLoader oftype SQLiteLoader {
        table: "charging_stations";
        file: "../data/charging_station.sqlite";
    }
}

